# README #

Tool to report students.

### How do I get set up? ###

* cd hellowac/public
* git clone https://github.com/MrRio/jsPDF.git
* cd hellowac/api
* chmod -R 0755 cookies
* cd hellowac/public
* git clone https://github.com/nnnick/Chart.js.git
* http://localhost/hellowac/ OR http://37.59.119.104/hellowac/

### TODO ###

* Report to PDF